{
  "name": "hackathon-starter",
  "version": "0.0.0",
  "dependencies": {
    "async": "~0.2.10",
    "express": "~3.4.8",
    "express-validator": "~1.0.1",
    "jade": "~1.1.5",
    "less-middleware": "~0.1.15",
    "underscore": "~1.5.2",
    "moment": "*" 
  }
}
